# javachilapeno

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
cypress/e2e/: botonesflotantes.cy.js  botoningresar.cy.js  compra.cy.js  contactanosmensaje.cy.js  createuser.cy.js  login.cy.js  logingood.cy.js
src/Config/: DBConnection.java
src/main/java/App/: App.java  Main.java
src/main/java/chatbot/: ClienteGUI.java
src/main/java/controller/: ProductoController.java
src/main/java/dao/: CarritoDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/daotest/: JavachilapenoApplication.java
src/main/java/daotest/controller/: CarritoController.java
src/main/java/daotest/model/: Carrito.java
src/main/java/daotest/repository/: CarritoRepository.java
src/main/java/model/: Carrito.java  Pedido.java  Producto.java  Usuario.java
src/main/java/repo/: PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/service/: PedidoService.java  ProductoService.java  UsuarioService.java
src/main/java/servlets/: CarritoServlet.java
src/main/resources/: application.yml
src/main/resources/static/: Eventos.html  PanelAdmin.html  Principal.html  contacto.html  index.html  login.html  menu.html
src/main/resources/static/css/: admin.css  contacto.css  eventos.css  login.css  principal.css  prueba.css  styles.css
src/main/resources/static/javascript/: admin.js  js.js  login.js
src/main/resources/static/opciones/: Bebidas.html  Entradas.html  PlatosFuertes.html  Postres.html
src/test/: ServidorGUI.java
src/test/java/Selenium/: TestCarritoSelenium.java  TestLoginSelenium.java
src/test/java/daoTest/: App.java
